{
  "name": "brainly-cli",
  "version": "1.0.0",
  "description": "Jawaban instant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "FaizBastomi",
  "license": "UNLICENSED",
  "dependencies": {
    "brainly-scraper-v2": "^2.0.4-1",
    "chalk": "^4.1.1"
  }
}
